<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <div id="gradient"></div>
    <div id="page"> 
      <div id="Message-Container">
        <div id="message">
          <h1>Félicitations!</h1>
          <p id="end">Vous avez fini ce niveau.</p>
          <p id="moves"></p>
        </div>
      </div>
      <div id="view">
        <div id="mazeContainer">
          <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  </body>
</html>
</html>
<style>
    html, body {
        width: 100vw;
        height: 100vh;
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #mazeContainer {
        transition-property: opacity;
        transition-duration: 1s;
        transition-timing-function: linear;
        top: 75px;
        opacity: 0;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.30);
        margin: auto;
    }
    #mazeContainer #mazeCanvas {
        margin: 0;
        display: block;
        border: solid 1px black;
    }
    input, select {
        transition-property: background-color opacity;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.30);
        height: 45px;
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        display: inline-block;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        appearance: none;
    }
    input:hover, select:hover {
        background-color: rgba(0, 0, 0, 0.70);
    }
    input:active, select:active {
        background-color: black;
    }
    input:focus, select:focus {
        outline: none;
    }
    .custom-select {
        display: inline-block;
    }
    .custom-select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-repeat: no-repeat;
        background-position: 125px center;
    }
    #Message-Container {
        visibility: hidden;
        color: white;
        display: block;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.30);
        z-index: 1;
    }
    #Message-Container #message {
        width: 300px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    #page {
        font-family: 34;
        text-align: center;
        height: auto;
        width: auto;
        margin: auto;
    }
    #page #menu {
        margin: auto;
        padding: 10px;
        height: 65px;
        box-sizing: border-box;
    }
    #page #menu h1 {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 3.2rem;
    }
    #page #view {
        position: absolute;
        top: 65px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
    }
    .border {
        border: 1px black solid;
        border-radius: 5px;
    }
    #gradient {
        z-index: -1;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        color: #fff;
        background: linear-gradient(-45deg, #408eC6, #7a2048, #1e2761, #8a307f); /* Couleur du fond*/
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
    }
    @keyframes Gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 400px) {
        input, select {
            width: 120px;
        }
    }

</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script type="text/javascript" src="labyrinthe.js"></script>
<script type="text/javascript" src="drawer.js"></script>
