<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="main">

    <h3>Click Counter</h3>
    <h5>Bonus de bienvenue : le compteur démarre à 97 !</h5>
    <button id="clickme" onmousedown="Click(event)">Click me: 97</button>
    <br><br>
    <button id="Save" method="get" action="result.php">Save Score</button>
    <button id="Envoyer">SEND To Validation</button>

  </div>
</body>
<script>function _0x3b1b(){var _0x30b951=['Click\x20me:\x20','Envoyer','stringify','val=','clickme','6189255IlKdqS','result.php','2101680whAhKj','addEventListener','231960eKmtzo','865273xnEKFR','13888064TMxyZw','Save','5684077FvWeKL','href','innerHTML','2XvWjdv','2519370jRaVLF','click','button','getElementById'];_0x3b1b=function(){return _0x30b951;};return _0x3b1b();}var _0x57d960=_0xca62;(function(_0x41dd87,_0x3097db){var _0x10d966=_0xca62,_0x2d1d90=_0x41dd87();while(!![]){try{var _0x2fea64=parseInt(_0x10d966(0x165))/0x1*(-parseInt(_0x10d966(0x16b))/0x2)+-parseInt(_0x10d966(0x16c))/0x3+-parseInt(_0x10d966(0x164))/0x4+parseInt(_0x10d966(0x175))/0x5+parseInt(_0x10d966(0x177))/0x6+-parseInt(_0x10d966(0x168))/0x7+parseInt(_0x10d966(0x166))/0x8;if(_0x2fea64===_0x3097db)break;else _0x2d1d90['push'](_0x2d1d90['shift']());}catch(_0x34ed81){_0x2d1d90['push'](_0x2d1d90['shift']());}}}(_0x3b1b,0xb6e13));var button=document[_0x57d960(0x16f)](_0x57d960(0x174)),results=[];function _0xca62(_0x4d1f11,_0x1850ae){var _0x3b1b2d=_0x3b1b();return _0xca62=function(_0xca6239,_0x1ef806){_0xca6239=_0xca6239-0x163;var _0x5d1483=_0x3b1b2d[_0xca6239];return _0x5d1483;},_0xca62(_0x4d1f11,_0x1850ae);}count=0x61;function Save(_0x225899){results['push'](count);}function Envoyer(){var _0x3dd07f=_0x57d960;document['cookie']=_0x3dd07f(0x173)+JSON[_0x3dd07f(0x172)](results),location[_0x3dd07f(0x169)]=_0x3dd07f(0x176);}function Click(_0x4a8728){var _0x15de8f=_0x57d960;_0x4a8728[_0x15de8f(0x16e)]==0x0&&(count+=0x1,document[_0x15de8f(0x16f)](_0x15de8f(0x174))[_0x15de8f(0x16a)]=_0x15de8f(0x170)+count);}document[_0x57d960(0x16f)](_0x57d960(0x167))[_0x57d960(0x163)](_0x57d960(0x16d),Save),document[_0x57d960(0x16f)](_0x57d960(0x171))[_0x57d960(0x163)](_0x57d960(0x16d),Envoyer);</script>
<style>
    body{margin-left:0;}body{margin-bottom:0;}body{margin-right:0;}body{margin-top:0;}[class~=main]{margin-left:auto;}body{padding-left:0;}body{padding-bottom:0;}body{padding-right:0;}body{padding-top:0;}body,button{font-family:"Lato",sans-serif;}body{font-size:.277777778in;}body{font-weight:normal;}body{background:lightblue;}body{background:-webkit-linear-gradient(-90deg,lightblue,black);}body{background:-o-linear-gradient(-90deg,lightblue,black);}body{background:-moz-linear-gradient(-90deg,lightblue,black);}body{background:linear-gradient(-90deg,lightblue,black);}button{padding-left:1.25pc;}button{padding-bottom:1.25pc;}button{padding-right:1.25pc;}button{padding-top:1.25pc;}button{background:transparent;}button{text-shadow:.010416667in .75pt 1px #202020;}button{font-size:.25in;}button{border-left-width:.75pt;}button{border-bottom-width:.75pt;}button{border-right-width:.75pt;}button{border-top-width:.75pt;}button{border-left-style:solid;}button{border-bottom-style:solid;}button{border-right-style:solid;}button{border-top-style:solid;}button{border-left-color:lightblue;}button{border-bottom-color:lightblue;}button{border-right-color:lightblue;}button{border-top-color:lightblue;}button{border-image:none;}button{color:lightblue;}[class~=main]{margin-bottom:1.041666667in;}[class~=main]{margin-right:auto;}[class~=main]{margin-top:1.041666667in;}[class~=main]{text-align:center;}
</style>
</html>