<!DOCTYPE html>
<meta charset="UTF-8">
<h1>Bulletin</h1>
<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Matière</th>
            <td>Moyenne min</td>
			<th>Moyenne Classe</th>
            <td>Moyenne max</td>
			<th>Moyenne Eleve</th>
			<th>Appréciation</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
            <td>Totaux</td>
			<td></td>
			<td></td>
			<td></td>
			<td id="moyenne"></td>
            <td></td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Français</td>
			<td>8.90</td>
			<td>11.20</td>
			<td>16.80</td>
			<td id="1">13.50</td>
            <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </td>
		</tr>
		<tr>
			<td>Mathématiques</td>
			<td>6.20</td>
			<td>9.90</td>
			<td>18.70</td>
			<td id="2">7.33</td>
            <td>Lorem ipsum dolor sit amet. Ut recusandae reprehenderit cum natus voluptate qui deleniti labore non quos dolore ab sapiente nisi est omnis nulla qui dolore omnis. </td>
		</tr>
		<tr>
			<td>Espagnol LV2</td>
			<td>5.00</td>
			<td>11.20</td>
			<td>15.60</td>
			<td id="3">14.00</td>
            <td>Lorem ipsum dolor sit amet. Recusandae et galisum distinctio quo voluptas iste. Eos minus galisum ut perspiciatis</td>
		</tr>
		<tr>
			<td>Anglais LV1</td>
			<td>2.50</td>
			<td>8.88</td>
			<td>14.50</td>
			<td id="4">12.00</td>
            <td>Lorem ipsum dolor sit amet. Ut obcaecati quis ut deleniti tenetur et fugiat aliquid sed Quis </td>
		</tr>
        <tr>
			<td>Ed. Physique & Sport.</td>
			<td>0.00</td>
			<td>14.50</td>
			<td>20</td>
			<td id="5">18.5</td>
            <td>Lorem ipsum dolor sit amet. </td>
		</tr>
        <tr>
			<td>Histoire & Geo.</td>
			<td>7.50</td>
			<td>11.30</td>
			<td>14.85</td>
			<td id="6">11.00</td>
            <td>Lorem ipsum dolor sit amet. Ea quidem optio aut Quis voluptatum aut Quis </td>
		</tr>
        <tr>
			<td>Physique-Chimie</td>
			<td>8.80</td>
			<td>10.26</td>
			<td>15.40</td>
			<td id="7">8.80</td>
            <td>Lorem ipsum dolor sit amet. Ut blanditiis voluptatem aut expedita illum ab illo magnam</td>
		</tr>
        <tr>
			<td>Technologie</td>
			<td>0.00</td>
			<td>8.80</td>
			<td>16.12</td>
			<td id="8">0.00</td>
            <td>Lorem ipsum dolor sit amet. Est corporis ullam ut quia corrupti vel praesentium quod. </td>
		</tr>
        <tr>
			<td>Vie Scolaire</td>
			<td>5.75</td>
			<td>12.50</td>
			<td>20</td>
			<td id="9">12.00</td>
            <td>Lorem ipsum dolor sit amet. </td>
		</tr>
	</tbody>
</table>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">

<script type="text/javascript"  src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"  src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
<script>
function _0xef96(){var _0x2c25cc=['html','2477195VXjnmt','55iUgnqa','5796128pmsZTf','9OXmHDq','#example','api','getElementById','13562MVdGse','innerHTML','333RolIVj','log','90644BaEZPF','464489uZgfVH','column','length','DataTable','2781000pHwfCq','1425540bJADCd','ready','reduce','NHM2I{FMHF1DS2G9GH4D26DCA4S}','moyenne','data'];_0xef96=function(){return _0x2c25cc;};return _0xef96();}function _0x5d45(_0x1f2e6f,_0x13c6f7){var _0xef962=_0xef96();return _0x5d45=function(_0x5d45ef,_0x4ed6f5){_0x5d45ef=_0x5d45ef-0x9b;var _0x3f975d=_0xef962[_0x5d45ef];return _0x3f975d;},_0x5d45(_0x1f2e6f,_0x13c6f7);}var _0x29aa1f=_0x5d45;(function(_0x1feaac,_0x1864ac){var _0x525f44=_0x5d45,_0x41ea56=_0x1feaac();while(!![]){try{var _0x1523b6=-parseInt(_0x525f44(0xb0))/0x1+parseInt(_0x525f44(0xab))/0x2*(-parseInt(_0x525f44(0xad))/0x3)+-parseInt(_0x525f44(0xaf))/0x4*(-parseInt(_0x525f44(0xa5))/0x5)+parseInt(_0x525f44(0x9c))/0x6+parseInt(_0x525f44(0xa4))/0x7+parseInt(_0x525f44(0xa6))/0x8*(parseInt(_0x525f44(0xa7))/0x9)+-parseInt(_0x525f44(0x9d))/0xa;if(_0x1523b6===_0x1864ac)break;else _0x41ea56['push'](_0x41ea56['shift']());}catch(_0x388028){_0x41ea56['push'](_0x41ea56['shift']());}}}(_0xef96,0x6954e),$(document)[_0x29aa1f(0x9e)](function(){var _0x5f4d9a=_0x29aa1f;$(_0x5f4d9a(0xa8))[_0x5f4d9a(0x9b)]({'paging':![],'autoWidth':!![],'footerCallback':function(_0x8d5553,_0x4aa08c,_0x287347,_0x5189c1,_0x311883){var _0x2a8ab0=_0x5f4d9a,_0x2a879e=this[_0x2a8ab0(0xa9)]();nb_cols=_0x2a879e['columns']()['nodes']()[_0x2a8ab0(0xb2)];var _0x3b5dec=0x1;while(_0x3b5dec<nb_cols){var _0x4d84e4=_0x2a879e[_0x2a8ab0(0xb1)](_0x3b5dec)[_0x2a8ab0(0xa2)]()[_0x2a8ab0(0x9f)](function(_0x19cfe5,_0x3ac2b6){return Number(_0x19cfe5)+Number(_0x3ac2b6);},0x0);$(_0x2a879e[_0x2a8ab0(0xb1)](_0x3b5dec)['footer']())[_0x2a8ab0(0xa3)](_0x4d84e4/0x9),_0x3b5dec++;}}});}),setInterval(function(){var _0x261825=_0x29aa1f;moyenne=parseFloat(document[_0x261825(0xaa)]('1')[_0x261825(0xac)])+parseFloat(document[_0x261825(0xaa)]('2')[_0x261825(0xac)])+parseFloat(document['getElementById']('3')[_0x261825(0xac)])+parseFloat(document[_0x261825(0xaa)]('4')['innerHTML'])+parseFloat(document[_0x261825(0xaa)]('5')[_0x261825(0xac)])+parseFloat(document[_0x261825(0xaa)]('6')[_0x261825(0xac)])+parseFloat(document[_0x261825(0xaa)]('7')['innerHTML'])+parseFloat(document['getElementById']('8')['innerHTML'])+parseFloat(document[_0x261825(0xaa)]('9')[_0x261825(0xac)]),console[_0x261825(0xae)](moyenne),int=parseFloat(moyenne/0x9),document[_0x261825(0xaa)](_0x261825(0xa1))['innerHTML']=int,int>0x10&&alert(_0x261825(0xa0)),console[_0x261825(0xae)]('coucou');},0x3e8));

</script>
<style>
    body {margin:2em;}
    tfoot tr, thead tr {
        background: lightblue;
    }
    tfoot td {
        font-weight:bold;
    }
	h1 { text-align: center }
</style>