<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
<div class="glitch">Lets</div> 
<div class="glitch" data-text="HACK">Play</div> 
<style>
   body {
     background: black;
     font-family:39;
  }
   .glitch {
     color: white;
     font-size: 100px;
     position: relative;
     width: 400px;
     margin: 0 auto;
  }
   @keyframes noise-anim {
     0% {
       clip: rect(33px, 9999px, 25px, 0);
    }
     5% {
       clip: rect(14px, 9999px, 81px, 0);
    }
     10% {
       clip: rect(33px, 9999px, 63px, 0);
    }
     15% {
       clip: rect(11px, 9999px, 86px, 0);
    }
     20% {
       clip: rect(30px, 9999px, 72px, 0);
    }
     25% {
       clip: rect(99px, 9999px, 95px, 0);
    }
     30% {
       clip: rect(61px, 9999px, 100px, 0);
    }
     35% {
       clip: rect(3px, 9999px, 68px, 0);
    }
     40% {
       clip: rect(70px, 9999px, 96px, 0);
    }
     45% {
       clip: rect(1px, 9999px, 22px, 0);
    }
     50% {
       clip: rect(84px, 9999px, 88px, 0);
    }
     55% {
       clip: rect(39px, 9999px, 7px, 0);
    }
     60% {
       clip: rect(3px, 9999px, 28px, 0);
    }
     65% {
       clip: rect(76px, 9999px, 83px, 0);
    }
     70% {
       clip: rect(63px, 9999px, 83px, 0);
    }
     75% {
       clip: rect(66px, 9999px, 33px, 0);
    }
     80% {
       clip: rect(15px, 9999px, 38px, 0);
    }
     85% {
       clip: rect(89px, 9999px, 57px, 0);
    }
     90% {
       clip: rect(13px, 9999px, 95px, 0);
    }
     95% {
       clip: rect(71px, 9999px, 72px, 0);
    }
     100% {
       clip: rect(75px, 9999px, 79px, 0);
    }
  }
   .glitch:after {
     content: attr(data-text);
     position: absolute;
     left: 2px;
     text-shadow: -1px 0 red;
     top: 0;
     color: white;
     background: black;
     overflow: hidden;
     clip: rect(0, 900px, 0, 0);
     animation: noise-anim 2s infinite linear alternate-reverse;
  }
   @keyframes noise-anim-2 {
     0% {
       clip: rect(71px, 9999px, 21px, 0);
    }
     5% {
       clip: rect(48px, 9999px, 38px, 0);
    }
     10% {
       clip: rect(3px, 9999px, 14px, 0);
    }
     15% {
       clip: rect(67px, 9999px, 21px, 0);
    }
     20% {
       clip: rect(72px, 9999px, 95px, 0);
    }
     25% {
       clip: rect(23px, 9999px, 29px, 0);
    }
     30% {
       clip: rect(92px, 9999px, 91px, 0);
    }
     35% {
       clip: rect(100px, 9999px, 17px, 0);
    }
     40% {
       clip: rect(14px, 9999px, 80px, 0);
    }
     45% {
       clip: rect(56px, 9999px, 18px, 0);
    }
     50% {
       clip: rect(38px, 9999px, 4px, 0);
    }
     55% {
       clip: rect(6px, 9999px, 62px, 0);
    }
     60% {
       clip: rect(75px, 9999px, 79px, 0);
    }
     65% {
       clip: rect(62px, 9999px, 8px, 0);
    }
     70% {
       clip: rect(54px, 9999px, 33px, 0);
    }
     75% {
       clip: rect(34px, 9999px, 3px, 0);
    }
     80% {
       clip: rect(38px, 9999px, 98px, 0);
    }
     85% {
       clip: rect(36px, 9999px, 91px, 0);
    }
     90% {
       clip: rect(100px, 9999px, 2px, 0);
    }
     95% {
       clip: rect(90px, 9999px, 67px, 0);
    }
     100% {
       clip: rect(86px, 9999px, 57px, 0);
    }
  }
   .glitch:before {
     content: attr(data-text);
     position: absolute;
     left: -2px;
     text-shadow: 1px 0 blue;
     top: 0;
     color: white;
     background: black;
     overflow: hidden;
     clip: rect(0, 900px, 0, 0);
     animation: noise-anim-2 3s infinite linear alternate-reverse;
  }

</style>