<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="main">

    <h3>Click Counter</h3>
    
    <h5>Faites vite, le compteur démarre au premier clic !</h5>
    <button id="clickme" onmousedown="Click()">Click me: 0</button>
    
    <br><br>

  </div>
</body>
<script>
  var button = document.getElementById("clickme");
    count = 0;    
    function Click() {
          count += 1;
          document.getElementById('clickme').innerHTML = "Click me: " + count;
        }
</script>
<style>
    body{margin-left:0;}body{margin-bottom:0;}body{margin-right:0;}body{margin-top:0;}[class~=main]{margin-left:auto;}body{padding-left:0;}body{padding-bottom:0;}body{padding-right:0;}body{padding-top:0;}body,button{font-family:"Lato",sans-serif;}body{font-size:.277777778in;}body{font-weight:normal;}body{background:lightblue;}body{background:-webkit-linear-gradient(-90deg,lightblue,black);}body{background:-o-linear-gradient(-90deg,lightblue,black);}body{background:-moz-linear-gradient(-90deg,lightblue,black);}body{background:linear-gradient(-90deg,lightblue,black);}button{padding-left:1.25pc;}button{padding-bottom:1.25pc;}button{padding-right:1.25pc;}button{padding-top:1.25pc;}button{background:transparent;}button{text-shadow:.010416667in .75pt 1px #202020;}button{font-size:.25in;}button{border-left-width:.75pt;}button{border-bottom-width:.75pt;}button{border-right-width:.75pt;}button{border-top-width:.75pt;}button{border-left-style:solid;}button{border-bottom-style:solid;}button{border-right-style:solid;}button{border-top-style:solid;}button{border-left-color:lightblue;}button{border-bottom-color:lightblue;}button{border-right-color:lightblue;}button{border-top-color:lightblue;}button{border-image:none;}button{color:lightblue;}[class~=main]{margin-bottom:1.041666667in;}[class~=main]{margin-right:auto;}[class~=main]{margin-top:1.041666667in;}[class~=main]{text-align:center;}
</style>
</html>